{
	"name": "combinatory_testing",
	"version": "0.4.0",
	"description": "Generator of limit cases to testing objects",
	"main": "index.js",
	"directories": {
		"test": "test"
	},
	"type": "module",
	"dependencies": {
		"chai": "^4.2.0",
		"yarn": "^1.19.1"
	},
	"devDependencies": {
		"mocha": "^6.2.2"
	},
	"scripts": {
		"run": "node --experimental-modules index.js",
		"test": "mocha"
	},
	"keywords": [
		"test",
		"json",
		"rest"
	],
	"author": "Pablo Villacañas",
	"license": "ISC"
}
